# SpringbootWebapp

./: .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/restfulservice/: MainApplicationClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulservice/class-use/: MainApplicationClass.html
doc/com/restfulservice/configuration/: MyWebConfig.html  SimpleCORSFilter.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulservice/configuration/class-use/: MyWebConfig.html  SimpleCORSFilter.html  WebConfig.html
doc/com/restfulservice/controller/: BlogController.html  DocToJpgConv.html  FreeTrialUserController.html  MailApiController.html  MessagecallController.html  PasswordResetController.html  RestApiController.html  WebServiceController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulservice/controller/class-use/: BlogController.html  DocToJpgConv.html  FreeTrialUserController.html  MailApiController.html  MessagecallController.html  PasswordResetController.html  RestApiController.html  WebServiceController.html
doc/com/restfulservice/exception/: ApiResponse.html  AppException.html  BadRequestException.html  ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulservice/exception/class-use/: ApiResponse.html  AppException.html  BadRequestException.html  ResourceNotFoundException.html
doc/com/restfulservice/model/: Blog.html  Email.html  FreeTrialUser.html  Gmail_Pojo.html  Mail.html  Mailer.html  Phone.html  UrlClicks.html  User.html  UserToken.html  WordPress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulservice/model/class-use/: Blog.html  Email.html  FreeTrialUser.html  Gmail_Pojo.html  Mail.html  Mailer.html  Phone.html  UrlClicks.html  User.html  UserToken.html  WordPress.html
doc/com/restfulservice/repository/: BlogRespository.html  FreeTrialRepository.html  UrlViewRepository.html  UserRepository.html  UserTokenRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulservice/repository/class-use/: BlogRespository.html  FreeTrialRepository.html  UrlViewRepository.html  UserRepository.html  UserTokenRepository.html
doc/com/restfulservice/service/: EmailService.html  PhoneService.html  UpdateLdapPassword.html  UpdateRavePassword.html  UserService.html  UserServiceImpl.html  Webservice.html  WebserviceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulservice/service/class-use/: EmailService.html  PhoneService.html  UpdateLdapPassword.html  UpdateRavePassword.html  UserService.html  UserServiceImpl.html  Webservice.html  WebserviceImpl.html
doc/com/restfulservice/util/: BizUtil.html  CallPythonApi.html  CustomErrorType.html  DNS.html  EmailHelper.html  EmailMailgunService.html  EmailSearcher.html  Example.html  GenericEmail.html  MailFetch.html  ParseHtml.html  SMTPMXLookup.html  SendEmail.html  SendgridTest.html  entryUpdateInLdap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulservice/util/class-use/: BizUtil.html  CallPythonApi.html  CustomErrorType.html  DNS.html  EmailHelper.html  EmailMailgunService.html  EmailSearcher.html  Example.html  GenericEmail.html  MailFetch.html  ParseHtml.html  SMTPMXLookup.html  SendEmail.html  SendgridTest.html  entryUpdateInLdap.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/restfulservice/: MainApplicationClass.java
src/main/java/com/restfulservice/configuration/: MyWebConfig.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/restfulservice/controller/: BlogController.java  DocToJpgConv.java  FreeTrialUserController.java  MailApiController.java  MessagecallController.java  PasswordResetController.java  RestApiController.java  WebServiceController.java
src/main/java/com/restfulservice/exception/: ApiResponse.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/restfulservice/model/: Blog.java  Email.java  FreeTrialUser.java  Gmail_Pojo.java  Mail.java  Mailer.java  Phone.java  UrlClicks.java  User.java  UserToken.java  WordPress.java
src/main/java/com/restfulservice/repository/: BlogRespository.java  FreeTrialRepository.java  UrlViewRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/restfulservice/service/: EmailService.java  MongoDbService.java  PhoneService.java  UpdateLdapPassword.java  UpdateRavePassword.java  UserService.java  UserServiceImpl.java  Webservice.java  WebserviceImpl.java
src/main/java/com/restfulservice/util/: BizUtil.java  CallPythonApi.java  CustomErrorType.java  DNS.java  EmailHelper.java  EmailMailgunService.java  EmailSearcher.java  Example.java  GenericEmail.java  MailFetch.java  MongoDbCache.java  ParseHtml.java  SMTPMXLookup.java  SendEmail.java  SendgridTest.java  entryUpdateInLdap.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: forgotPassword.jsp  resetPassword.jsp
