spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
app.centrallogin=http://bizlem.io/portal/centralresetconsole.jsp
app.reseturl=http://bizlem.io:8087/apirest/reset?token=
app.ldapUrl=ldap://localhost:389
app.filePath=/home/ubuntu/pyscript/pharmacy_file/
app.slingUrl=http://bizlem.io:8082/portal/process/demo
app.shoppingcarturl=http://bizlem.io:8082/portal/process/shoppingcart/ShoppingCartUserCheckServ123?userId=
app.mailapiurl=http://bizlem.io:8087/apirest/mailapi/sendFreeTrialMail
app.mailTangyslingUrl=http://application.mailtangy.com:8080/SFDC/process/demo
# ===============================
# = MAIL SERVER CONFIG
#mohit.raj@bizlem.com
#user:bizlem.demo@gmail.com pwd:bizlem.demo@123
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=bizlem.demo@gmail.com
spring.mail.password=bizlem.demo@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "auctions"
spring.datasource.url = jdbc:mysql://localhost:3306/auctions

# Username and password
spring.datasource.username = root
spring.datasource.password = password

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#60 sec
spring.datasource.hikari.connection-timeout=900000
# max 
spring.datasource.hikari.maximum-pool-size=15
# Ehcache configuration.
#spring.cache.cache-names=productsCache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml