host=imap.gmail.com
port=993
#userName=abhishek.bizlem@gmail.com
#password=a1b2hishek
userName=scorpio@bizlem.com
password=bizlem123
protocol=imap
#Gmailreadattachment=D:\\Scorpio\\AttachFiles\\
file_path=/home/ubuntu/Scorpio/
GmailFolderName=INBOX
GmailReadNode=GmailData
flagProperty=Flag
proccessedDataproperty=proccessedData
file_linkProperty=file_link
slingWarName=scorpio
slingIp=dev.bluealgo.com
tomcatPort=8082
filepathProperty=file_path
tomcat_file_pathProperty=tomcat_file_path
AttachmentPathtextxml=/usr/local/tomcat8/apache-tomcat-8.5.35/webapps/ROOT/scorpio1/
tomcat_file_linkProperty=tomcat_file_link
tomcatAttachmentFolderName=scorpio1
xml_file_linkProperty=xml_file_link